key=lz75ralbenzme3frltkf2dzbx1wnzmgx
pid=2088901462175412
seller_email=zhiyitui@163.com
log_path=D\:\\\\
sign_type=MD5
input_charset=UTF-8
url=http\://127.0.0.1\:8080/go_servers
#默认网银
defaultbank=ICBC-DEBIT
