
#driverClass=org.postgresql.Driver
driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:postgresql://10.1.1.230:5432/zhcg_db_cp
jdbcUrl=jdbc:mysql://59.60.7.150:3307/go_servers

user=root
password=123456
#user=postgres
#password=postgres

batchSize=0
fetchSize=5
iniSize=5

maxActive=999999
maxWait=500
maxIdle=100
defaultAutoCommit=true
removeAbandoned=true
removeAbandonedTimeout=60
logAbandoned = true
